# DotacionBack

./: DotacionBack.sln
DotacionBack/: DotacionBack.csproj  DotacionBack.http  Program.cs  WeatherForecast.cs  appsettings.json
DotacionBack.Application/: DotacionBack.Application.csproj
DotacionBack.Application/DTOs/: DotacionDto.cs  DotacionPorSedeDto.cs  InstitucionDto.cs  LoginDto.cs  MunicipioDto.cs  SedeDotacionResumenDto.cs  SedeDto.cs
DotacionBack.Application/DependencyInjection/: DependencyInjection.cs
DotacionBack.Application/Interfaces/Repositories/: IDotacionRepository.cs  IInstitucionRepository.cs  IMunicipioRepository.cs  ISedeRepository.cs  IUsuarioRepository.cs
DotacionBack.Application/Interfaces/Services/: IJwtService.cs
DotacionBack.Application/Validators/: DotacionDtoValidator.cs  InstitucionDtoValidator.cs  LoginDtoValidator.cs  MunicipioDtoValidator.cs  SedeDtoValidator.cs
DotacionBack.Domain/Entities/: DotacionEntity.cs  InstitucionEntity.cs  MunicipioEntity.cs  SedeEntity.cs  UsuarioEntity.cs
DotacionBack.Infrastructure/: DotacionBack.Infrastructure.csproj
DotacionBack.Infrastructure/DependencyInjection/: DependencyInjection.cs
DotacionBack.Infrastructure/Persistence/Models/: Articulo.cs  Dotacion.cs  DotacionDbContext.cs  EstadoDotacion.cs  Institucion.cs  Municipio.cs  ObservacionImagen.cs  Sede.cs  SeguimientoDotacion.cs  SeguimientoObservacion.cs  Tipodotacion.cs  Usuario.cs
DotacionBack.Infrastructure/Persistence/Repositories/: EfDotacionRepository.cs  EfInstitucionRepository.cs  EfMunicipioRepository.cs  EfSedeRepository.cs  EfUsuarioRepository.cs
DotacionBack.Infrastructure/Services/: JwtService.cs
DotacionBack/Controllers/: AuthController.cs  DotacionController.cs  InstitucionController.cs  MunicipioController.cs  SedeController.cs  WeatherForecastController.cs
DotacionBack/Properties/: launchSettings.json
